---
---
@import "mixin"
// Center screen

html,
body,
#monitor
	margin: 0
	padding: 0
	height: 100%
	width: 100%
	// Because webkit
	font-size: 15.9px

#monitor
	display: table

#top,
#middle,
#bottom
	display: table-row
	margin: 0
	padding: 0
	vertical-align: middle

#content
	display: table-cell
	text-align: center
	margin: auto
	vertical-align: middle
	opacity: 0.9

.corner
	padding: 1em
	font-family: AndaleMono, monaco, monospace
	display: table-cell
	opacity: 0.7

.right
	float: right

#upper
	vertical-align: top
	font-size: 1.4em

#lower
	text-align: right
	vertical-align: bottom
	ul
		list-style-type: square
		position: relative
		top: 2.1em
		width: 80%
		li
			text-align: left

// Fonts

body
	-webkit-font-smoothing: subpixel-antialiased
	color: white
	background: black
	/* transition properties */
	transition: background-color {{ site.fade }}
	-moz-transition: background-color {{ site.fade }}
	-webkit-transition: background-color {{ site.fade }}
	-o-transition: background-color {{ site.fade }}

a
	color: white

.subt
	font-family: 'mdber'
	font-size: 2em

.mdber
	font-family: 'mbber'
	font-size: 2em
	letter-spacing: .1em

.code
	font-family: 'mdber'
	font-size: 10em
	margin: 0

@include font-face(mdber, fonts/m025096d-webfont, null, null, eot svg ttf woff)
@include font-face(mbber, fonts/m025094d-webfont, null, null, eot svg ttf woff)
// @include font-face(ConsolasRegular, fonts/consolas-webfont, null, null, eot svg ttf woff)
@include font-face(AndaleMono, fonts/AndaleMono, null, null, eot svg otf woff)

// Practices

.practices
	height: 2.5em
	div
		display: inline-block
		margin: 0 0.3em
		width: 2.5em
		height: 2.5em
		// text
		font-size: 1em
		line-height: 2.5em
		vertical-align: text-top

.on
	background-color: rgba(white, 0.7)

.off
	background-color: rgba(white, 0.1)

// SpaceX
#content table
	border-collapse: collapse
	margin: 1em auto
	font-family: 'AndaleMono'
	font-size: 110%
	tbody
		background-color: rgba(black, 0.1)
	tr
		td
			text-align: right
			// padding: 0.6em 1em
			padding: 15px 10px
			span
				display: block
				font-size: 85%
				color: rgba(white,0.5)
				padding: 0.1em 0
		td:nth-child(2),
		td:nth-child(3)
			text-align: center
		td:nth-child(6)
			text-align: left
	tr:not(:last-child) td
		border-bottom: 1px solid rgba(white,0.1)
	tfoot
		color: rgba(white,0.5)

// Fonts
//
// @font-face {
// 	font-family: 'mdber'
// 	src: url('fonts/m025096d-webfont.eot')
// 	src: url('fonts/m025096d-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/m025096d-webfont.woff') format('woff'),url('fonts/m025096d-webfont.ttf') format('truetype'),url('fonts/m025096d-webfont.svg#MicrogrammaDBolExtRegular') format('svg')
// 	font-weight: normal
// 	font-style: normal
//
// @font-face
// 	font-family: 'mdmer'
// 	src: url('fonts/m025094d-webfont.eot')
// 	src: url('fonts/m025094d-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/m025094d-webfont.woff') format('woff'),url('fonts/m025094d-webfont.ttf') format('truetype'),url('fonts/m025094d-webfont.svg#MicrogrammaDMedExtRegular') format('svg')
// 	font-weight: normal
// 	font-style: normal
